# MyDotnet

./: Dockerfile  Dockerfile-all  MyDotnet.csproj  Program.cs  README.md  appsettings.json  log4net.config
MyDotnet/: Dockerfile  MyDotnet.csproj  MyDotnet.sln  Program.cs  appsettings.json  log4net.config
MyDotnet/Aop/Database/: SqlsugarAop.cs
MyDotnet/ComFile/SeedData/: RoleModulePermission.json  SysUserInfo.json  UserRole.json
MyDotnet/Common/Cache/: CacheConst.cs  Caching.cs  ICaching.cs
MyDotnet/Config/: AuthConfig.cs  AutoMapperConfig.cs  CacheConfig.cs  HostJobConfig.cs  Log4NetConfig.cs  QuartzConfig.cs  SqlsugarConfig.cs
MyDotnet/Config/DatabaseConfig/: SqlsugarConfig.cs
MyDotnet/Config/Log4NetConfig/: Log4NetConfig.cs
MyDotnet/Config/SwaggerConfig/: SwaggerConfig.cs
MyDotnet/Controllers/: TestController.cs
MyDotnet/Controllers/Base/: BaseApiController.cs  TestController.cs
MyDotnet/Controllers/Com/: FileManagerController.cs
MyDotnet/Controllers/Nginx/: NginxController.cs
MyDotnet/Controllers/Ns/: AppShopController.cs  AppleController.cs  AppleKeyController.cs  GuardController.cs  NightscoutController.cs  PayController.cs
MyDotnet/Controllers/System/: CodeFirstController.cs  DbFirstController.cs  DepartmentController.cs  DicController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TestController.cs  UserController.cs  UserRoleController.cs
MyDotnet/Controllers/Trojan/: TrojanController.cs
MyDotnet/Controllers/WeChat/: WeChatCompanyController.cs  WeChatConfigController.cs  WeChatController.cs  WeChatKeywordController.cs  WeChatPushLogController.cs  WeChatSubController.cs
MyDotnet/Domain/Dto/: MessageModel.cs
MyDotnet/Domain/Dto/Apple/: AppleLinks.cs  DevicesAdd.cs  DevicesListDto.cs  DevicesReturnAddData.cs  DevicesReturnAddDataAttributes.cs  DicAppleInfo.cs  ProfilesAddData.cs  ProfilesAddDataRelationshipsDevices.cs  ProfilesReturnAddData.cs  ProfilesReturnAddDataRelationships.cs  ProfilesReturnAddDataRelationshipsBundleIdData.cs  ProfilesReturnAddDataRelationshipsCertificates.cs  ProfilesReturnAddDataRelationshipsCertificatesData.cs  ProfilesReturnAddDataRelationshipsDevices.cs
MyDotnet/Domain/Dto/BTC/: BtcWalletInfo.cs  MyBTC.cs
MyDotnet/Domain/Dto/Base/: SysUserInfoDtoRoot.cs
MyDotnet/Domain/Dto/Com/: CopyFileDto.cs  FileManagerConfig.cs  FileTokenInfo.cs  MoveFileDto.cs  SearchFileDto.cs
MyDotnet/Domain/Dto/Guiji/: GuiBloodDto.cs  GuiBloodDtoData.cs  GuiBloodDtoDataDevice.cs  GuiBloodDtoDataDeviceBlood.cs  GuiBloodDtoDataFollowInfo.cs  GuiBloodDtoDataLikes.cs  GuiFollowDtoDataRecordBlood.cs  GuiFollowDtoDataRecordFollowInfo.cs  GuiFollowDtoDataRecordOther.cs
MyDotnet/Domain/Dto/GuijiLite/: GuijiLiteFollowDtoData.cs  GuijiLiteFollowDtoDataRecord.cs  GuijiLiteLoginReturnDtoData.cs  GuijiLiteUserBloodDto.cs  GuijiLiteUserBloodDtoData.cs  GuijiLiteUserBloodDtoDataFollow.cs  GuijiLiteUserBloodDtoDataPOBlood.cs  GuijiQinyouFollowDto.cs  GuijiQinyouFollowDtoDataRecord.cs  GuijiQinyouFollowDtoDataRecordApp.cs  GuijiQinyouLoginReturnDtoData.cs  GuijiQinyouMyInfoData.cs  GuijiQinyouUserBloodDto.cs  GuijiQinyouUserBloodDtoDataSharInfo.cs
MyDotnet/Domain/Dto/Ns/: AppleRemote.cs  BloodInfo.cs  CDNInfoDto.cs  CDNKey.cs  CFMessageInfo.cs  GuardInfoKey.cs  NSplugins.cs  NightscoutRemindConfig.cs  NsApiToken.cs  NsBloodErrorStatic.cs  NsCustomerInfoDto.cs  NsInfo.cs  NsPreRemindDto.cs  NsUploadBloodInfo.cs  OrderNotifyMsg.cs  PayCodeDto.cs  PayCodeMsg.cs  ShowKeyValueDto.cs  WebList.cs  entries.cs
MyDotnet/Domain/Dto/Other/: GrouInfo.cs
MyDotnet/Domain/Dto/Outai/: OutaiBloodDtoContentRecord.cs  OutaiFamilyDto.cs  OutaiFamilyPhoneDto.cs
MyDotnet/Domain/Dto/Sannuo/: SannuoBloodDtoData.cs  SannuoMyInfoDto.cs  SannuoSmsDto.cs
MyDotnet/Domain/Dto/System/: ApiResponseHandler.cs  AspNetUser.cs  BlogViewModels.cs  CacheKeyList.cs  CodeDto.cs  LogEnum.cs  (+30 more)
MyDotnet/Domain/Filter/: GlobalExceptionFilter.cs
MyDotnet/Domain/Middleware/: ExceptionHandlerMiddleware.cs
MyDotnet/Domain/Pars/: LogEnum.cs  LongToStringConverter.cs
MyDotnet/Filter/: GlobalExceptionFilter.cs
MyDotnet/Filter/ExceptionDomain/: ServiceException.cs  SystemException.cs
MyDotnet/Helper/: AppHelper.cs  AppleHelper.cs  ConfigHelper.cs  DbConfigHelper.cs  ExpressionExtensions.cs  Extention.Expression.cs  FileHelper.cs  GenericTypeExtensions.cs  GoogleAuthenticatorHelper.cs  GuijiHelper.cs  GuijiLiteHelper.cs  HttpHelper.cs  JWTHelper.cs  JsonHelper.cs  LinqHelper.cs  LogHelper.cs  MD5Hepler.cs  ObjectHelper.cs  OutaiHelper.cs  RecursionHelper.cs  SannuoHelper.cs  ShaHelper.cs  StringHelper.cs  WeChatHelper.cs  Weitai1Helper.cs  Weitai2Helper.cs  XmlHelper.cs
MyDotnet/Helper/Dto/: HttpResult.cs
MyDotnet/Helper/Ns/: AppleHelper.cs  GuijiHelper.cs  GuijiLiteHelper.cs  GuijiQinyouHelper.cs  Weitai1Helper.cs  Weitai2Helper.cs  YapeiHelper.cs
MyDotnet/Properties/: launchSettings.json
MyDotnet/Repository/: BaseRepository.cs  UnitOfWorkManage.cs
MyDotnet/Repository/System/: RoleModulePermissionRepository.cs
MyDotnet/Services/Analyze/: NginxLogService.cs
MyDotnet/Services/Com/: FileManagerService.cs
MyDotnet/Services/Ns/: NightscoutGuardService.cs  NightscoutServices.cs
MyDotnet/Services/System/: CodeFirstService.cs  CodeService.cs  DbFirstService.cs  DicService.cs  RoleServices.cs  SysUserInfoServices.cs  TasksQzServices.cs
MyDotnet/Services/WeChat/: WeChatConfigServices.cs
MyDotnet/Tasks/HostJob/: InitDatabaseJobHostedService.cs  QuartzJobHostedService.cs
MyDotnet/Tasks/QuartzJob/: JobBase.cs  Job_CleanSQL_Quartz.cs  Job_My_BTC_Quartz.cs  Job_Nightscout_Apple_Quartz.cs  Job_Nightscout_CDN_Quartz.cs  Job_Nightscout_Clean_Quartz.cs  Job_Nightscout_Guard_Quartz.cs  Job_Nightscout_Guard_User_Quartz.cs  Job_Nightscout_Quartz.cs  Job_Nightscout_Refresh_Quartz.cs  Job_Nightscout_Refresh_Single_Quartz.cs  Job_Nightscout_Stop_Quartz.cs  Job_Nightscout_Web_Quartz.cs  Job_QQGroup_Quartz.cs  Job_RestartDocker.cs  Job_Trojan_Quartz.cs  Job_Trojan_Select_Quartz.cs  Job_URL_Quartz.cs
(+323 files in other folders)
